<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Template</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Hello World</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mixin-test.html">Mixin</a></li>
  </ul>
  <p>" HERE!"</p>
</body>