<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Template</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Hello World</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mixin-test.html">Mixin</a></li>
  </ul>
  <p>" HERE!"</p>
</body>
<p></p>
<Lorem>IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</Lorem>
<Lorem>IpsumLorem IpsumLorem IpsumLorem Ipsu</Lorem>
<Lorem>IpsumLorem IpsumLorem IpsumLorem Ipsum</Lorem>
<p>"This is a paragraph"</p>
<div class="div1">
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul><img src="https://media.giphy.com/media/2NKQ8MmushHi0/giphy.gif">
</div>